<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include domain="file" path="." /> to include your app's
             internal storage in cloud backup. Remove if default behavior (only
             including database, shared prefs, and external storage) is preferred. -->
        <exclude domain="file" path="." />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="." />
    </device-transfer>
</data-extraction-rules>